
###############################################################
#  FICHERO DE CONFIGURACION DEL COMPONENTE DE ADMINISTRACION  #
###############################################################

# Este fichero sirve para configurar el componente de administracion
# que nos permite dar de alta a las aplicaciones cliente en base de
# datos ("fire-admin-jsp.war")

# Driver JDBC
bbdd.driver=com.mysql.jdbc.Driver

# Cadena de conexion con la base de datos
bbdd.conn=jdbc:mysql://127.0.0.1:3306/fire_db?user=carlos&password=1111
