#############################################
# Configuración de la consulta de Logs    	# 
#############################################

# Clave AES (en Base64) que deberan usar los clientes para acceder a los logs de
# la aplicacion
cipher.key=I9lUuX+iEvzAD/hwaU2MbQ==

# Directorio de ficheros de log. Solo los ficheros que se encuentren
# en este directorio podran consultarse.
logs.dir=C:/LOGS/fire