#############################################
# Configuracion de la consulta de Logs    	# 
#############################################

# Clave AES (en Base64) que deberan usar los clientes para acceder a los logs de
# la aplicacion
auth.key=I9lUuX+iEvzAD/hwaU2MbQ==

# Directorio de ficheros de log. Solo los ficheros que se encuentren
# en este directorio podran consultarse.
logs.dir=C:/Users/carlos.gamuci/Documents/FIRe/Tests/Logs

# --------------------------------------------------------------------------
# ------------- Registro de la operativa del servicio ---------------------- 
# --------------------------------------------------------------------------
# Es posible configurar el servicio para que, al levantarse, notifique a otro servicio
# el que se encuentra operativo. El como se realiza esta notificación se realiza segun
# la logica implementada en una clase de registro que debe implementar la interfaz
# "es.gob.log.consument.register" del modulo "log-consumer-register-connector". Esta
# clase debe configurarse en la propiedad "logs.register.class" de este fichero y la
# configuracion de seguridad en el resto de propiedades de este apartado. Si no se
# configura la propiedad "logs.register.class", la aplicacion no notificara su
# disponibilidad y no sera necesario configurar ninguna propiedad de este apartado. 


# Servicio de registro al que notificar cuando se levante el servicio de logs
logs.register.class=

# Nombre del servicio/nodo con el que se va a presentar este componente ante el servicio de registro
logs.register.service.name=

# Tipo de servicio/nodo con el que se va a presentar este componente ante el servicio de registro
logs.register.service.type=

# Ruta del almacen con las claves para la autenticacion frente al servicio de registro
logs.register.keystore.file=

# Tipo del almacen con las claves de autenticacion (JKS o PKCS12)
logs.register.keystore.type=

# Contrasena del almacen con las claves de autenticacion
logs.register.keystore.password=

# Ruta del almacen de confianza con los certificados de CA del SSL utilizado por el servicio
# de registro. Si se deja vacio, se usara el almacen de confianza de Java.
logs.register.truststore.file=

# Tipo del almacen de confianza con los certificados SSL (JKS o PKCS12)
logs.register.truststore.type=

# Contrasena del almacen de confianza con los certificados SSL
logs.register.truststore.password=
