URL_GATEWAY=https://clave-dninbrtws.dev.seg-social.gob.es:452/rss-gateway/HESS/OperationGateWayRSS
AUTH_STORE=C:/Users/carlos.gamuci/Documents/ClaveFirma/Ficheros_Despliegue/Cliente Gateway SafeCert - @FIRMA - INTEGRACION.p12
#AUTH_STORE=C:/Users/carlos.gamuci/Documents/ClaveFirma/Ficheros_Despliegue/SafeCert_GateWay_@Firma_Desarrollo.p12
AUTH_STORE_PASS=GISSusr010
