# Timeout de conexion (-1 sin timeout)
webservices.timeout=50000

# URL del servicio Afirma. Debe tener la barra ("/") final  
webservices.endpoint=http://des-afirma.redsara.es/afirmaws/services/

webservices.service.signupgrade=DSSAfirmaVerify
webservices.service.certverify=DSSAfirmaVerifyCertificate

# Almacen de confianza para conexiones seguras
#com.trustedstore.path					= C:/Users/adolfo.navarro/Documents/Certificados/Despliege_Fire/trust-pafirma.jks
com.trustedstore.password 				= 1234
com.trustedstore.type					= JKS

# Metodo de autenticacion 
webservices.authorization.method		   = BinarySecurityToken

# Propiedades para el metodo BinarySecurityToken
#webservices.authorization.ks.path		   = C:/Users/adolfo.navarro/Documents/Certificados/Despliege_Fire/pafirma_keystore.jks
webservices.authorization.ks.type		   = JKS
webservices.authorization.ks.password	   = prueba
webservices.authorization.ks.cert.alias    = dtic age pruebas
webservices.authorization.ks.cert.password = prueba
