
# ------------------------------------------------------------------
# --------------- CONFIGURACION SERVICIO DE LA FNMT ----------------
# ------ Solo se usan cuando se habilita el conector de FNMT  ------
# ------------------------------------------------------------------

# Clase Java que se encargara del almacen temporal de firmas en el sistema
dtsCacher=es.fnmt.fire.signature.connector.DataToSignCacherFileSystem

# URL del servicio TrustedX eIDAS
trustedXUrl=https://cloudid.demo.ceres.fnmt.es

# Nombre de usuario del servicio TrustedX eIDAS
trustedXUser=portafirmas_age

# Contrasena del usuario del servicio TrustedX eIDAS
trustedXPassword=demodemo

# Identificador de la aplicacion cliente de TrustedX eIDAS
trustedXClientId=portafirmas_age

# Codigo del API de TrustedX eIDAS para la aplicacion cliente
trustedXApiKey=cG9ydGFmaXJtYXNfYWdlOmRlbW9kZW1v

# Identificador del servicio de autenticacion. En la instalacion actual el valor debe ser as-employee
authServiceId=as-employee

# Dominio por defecto del servicio. En la instalacion actual el valor debe ser employee
defaultDomain=employee

# Etiquetas que debe tener una identidad de firma para ser utilizada en el sistema (separadas por comas).
# En la instalacion actual el valor debe ser grupo2,x509:keyUsage:contentCommitment,cloudid,fnmt
#definedLabels=grupo2,x509:keyUsage:contentCommitment,cloudid,fnmt
definedLabels=fnmt,cloudid,grupo2,x509:keyUsage:contentCommitment

# URL del servicio de gestion de redirecciones. Por ejemplo: http://demo.tgm/fnmt-fire-service/OauthHelper
codeService=https://servidorcentral:8443/fnmt-fire-service/OauthHelper

# Scopes
# scopes de gestion y listado de atributos y usuarios (separados por un espacio). En la instalacion
# actual el valor debe ser urn:safelayer:eidas:account:user:attributes:manage urn:safelayer:eidas:account:user:list
scopeAttrsManageAndUserList=urn:safelayer:eidas:account:user:attributes:manage urn:safelayer:eidas:account:user:list

# scope de perfil. En la instalacion actual el valor debe ser urn:safelayer:eidas:sign:identity:profile
scopeProfile=urn:safelayer:eidas:sign:identity:profile

# scopes de perfil y servidor (separados por un espacio). En la instalacion actual el valor debe ser
# urn:safelayer:eidas:sign:identity:profile urn:safelayer:eidas:sign:identity:use:server
scopeProfileAndServer=urn:safelayer:eidas:sign:identity:profile urn:safelayer:eidas:sign:identity:use:server