# ------------------------------------------------------------------
# ------------- CONFIGURACION DEL PROVEEDOR DE PRUEBAS -------------
# ----- Solo se usan cuando se habilita el backend de pruebas ------
# ------------------------------------------------------------------

# URL base del servicio de prueba. Si no se indica, se utiliza
# la URL "https://127.0.0.1:8443/clavefirma-test-services"
#endpoint=https://clavefirmagiss:8443/clavefirma-test-services
endpoint=https://firelocal:8443/clavefirma-test-services
# Certificado para autenticacion contra el servicio de pruebas
ssl.keystore=C:/Users/adolfo.navarro/Documents/Certificados/Despliege_Fire/client_ssl.jks
ssl.keystorePass=12341234
ssl.keystoreType=JKS

# Almacen de confianza SSL para acceso al servicio de pruebas. Si se indica
# el valor "all" como truststore, no se validara el certificado SSL del servidor.
ssl.truststore=all
#ssl.truststorePass=
#ssl.truststoreType=
# =============